h1 {
  text-decoration: underline;
}

h2 {
  color: hsl(0, 0%, 50%);
  margin: 0 0 0 0.5em;
  padding-left: 1vw;
  padding-right: 1px;
  padding-top: 2px;
  padding-bottom: 2px;
}
p {
  color: black;
}
.qa {
}
img {
  max-height: max-content;
  max-width: max-content;
}

header {
  background-color: blanchedalmond;
  text-align: center;
  margin: auto;
  padding: 0 0.5rem 0 0;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 5px;
  display: block;
}

.titledateword {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 1pt;
  margin-right: 1.5cm;
}
footer {
  display: flexbox;
}
#list1 {
  display: inline-block;
}
ul[id="list2"] {
  color: blue;
}
h2:hover {
  color: green;
}
p:active {
  color: green;
}

* {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.link1,
.link2 {
  height: 30px;
}

.qa ul {
  color: green;
}

.qa ul > li {
  font-weight: bold;
}

.it1 ~ .it3 {
  color: red;
}

.it1 + .it2 {
  color: green;
}
section.Attendance {
  display: inline-block;
  position: relative;
}

.agenda {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
ol {
  height: 4%;
  width: 25%;
}
.it1 {
  order: 1;
}
.it2 {
  order: 2;
}
nav {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  color: #444;
}

.l1 {
  grid-row: 2 / 3;
  padding-left: 20px;
}
.l2 {
  grid-row: 3 / 3;
  padding-left: 20px;
}
.link1 {
  grid-row: 2 / 3;
}
.link2 {
  grid-row: 3 / 3;
}
/* make width smaller on smaller pages */
@media (max-width: 850px) {
  * {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
